<html>
<head>
<title> Lisa van Hooydonk </title>
<link rel="stylesheet" href="index.css">
</head>


<body>
<header>
    <img src="lisa.gif"alt="ME">
</header>

<main>
<section>
<h1>Lisa van Hooydonk </h1>
<blockquote>
   
  <p><q>Don’t believe anything you read on the net. 
      <br>Except this. Well, including this, I suppose.</q></p>
  <footer><cite>– Douglas Adams</cite></footer>
</blockquote>
</section>


<section>
<h3> <q>Me, in one sentence</q></h3>
<p>
    <table class="blueTable">
        <tbody>
           <tr>
            <td>Birthday</td>
            <td>O4/08</td>
        </tr>
         <tr>
            <td>Favorite Colors</td>
            <td>Blue and Red</td>
        </tr>
         <tr>
            <td>Favorite Food</td>
            <td>Croque-monsieur</td>
        </tr>
         <tr>
            <td>Pinneaple on pizza?</td>
            <td><div>
  <input type="checkbox" id="no" name="no"
         checked>
  <label for="no">No</label>
</div>

<div>
  <input type="checkbox" id="yes" name="yes">
  <label for="yes">Yes</label>
</div></td>
        </tr>
    </tbody>
    </table>
</p>

 <h3> Hobbies </h3>
 <p>
 <ul>
 <li>Spaceship crafting engineer </li>

<li>Gameboy whisperer musician</li>

<li>Soundcloud <a href="https://soundcloud.com/sporozoite">here</a></li>
<li>Junior enthusiast voice actor (and former actor)</li>

<li>Multitasks video maker with my husband @ <a href="http://www.plicvideo.com">PLIC VIDEO</a></li>

<ul>
<li>after-movies</li>
<li>short-films</li>
<li>youtube</li>
<li>music clips</li>
<ul>
<li>like <a href="https://www.youtube.com/watch?v=MZInF4PusAQ">this one</a></li>
</ul>
<li>animation</li>
<li>puppets</li>
<li>pixel art</li>
<li>stop motion</li>
<li>by hand</li>
<li>etc...</li>
</ul>
<li>JDR player</li>

<li>Transhuman</li>

<li>Space and Time traveller</li>  
</ul>
</p>

<h3> You can always count on me when... </h3>
<p>
<ul>
<li>You feel down and you need a pompom girl to cheer you up, or even if you only need to speak to someone, call me, I can be a good listener!</li>
<li>You need a mediator when having a conflict, I have practised it a lot when roleplaying (people doesn't always get along together)</li>
<li>You need some help for your visual/video/sound related stuffs</li>
<li>You need support with html/css/javascript and python</li>
<li>You need a fresh point of vue on your work</li>
<li>You need ideas, I have A LOT of ideas</li>
</ul>
</p>

<h3>A funny story</h3>
<p>First, you need to know I am litteraly afraid of almost everything, especially holes, of any kind, and water. I can't explain why I fear water, but it scares me so much to feel it on my face that I often hit the walls of my shower when trying to be an hygienic person no mather what comes into my way.</p>

<p>Anyway, when me and my husband were dating, we went to France joining two friends of him on a trip. The group wanted to go canoeing down through the Ardèche river gorges, and I of course didn't want them to think I'm a coward so I followed.</p>

<p>Supriselingly, it went great at first. We were canoeing by groups of two, my future husband was doing a terrific job at reassuring me, and we quickly took the lead of the queue. We were going faster and faster and soon, we saw no other canoes around us, only our friends behind us.The path was getting weird and after some strange turns we felt into furious rapids, suddenly surrounded by treathning spiky rocks.</p>

<p>I can't tell you how we managed not to fall into water fighting with the rapids, only relying on basic primal instincts (yes, I have some, who would have thought).</p>

<p>After getting our heads straight, we met a fisherman who laughed at us, told us we missed the end point, and gave us a little inch on what was coming next: big deadly waterfalls and, in case of survival, drawning into the sea or lethal collision with a big ship. So we stopped, obviously. Lucky us.</p>

<p>We spend the end of the evening drinking a bier with the man and his brother, waiting for the angry canoe rental people to come and get us.</p>

<h3>TL;DR</h3>
<p>I almost die doing kayak because I missed the end point .</p>
</section>
</main>

  <footer>
 
  <a href="https://github.com/LaurentBrajkovic/Markdown-challenge">[<< previous]</a> || Lisa van Hooydonk ||   <a href="https://github.com/Lucaslelli/Markdown-Challenge">[next >>]</a>
 
  </footer>
</body>
</html>




